0x0     --   0000000b   --   int_vector: handle_addr = 0xb
0x1     --   10000000   --   ld:  r0 <- 0x0
0x2     --   06028000   --   beq: if Z ip <- 0xa
0x3     --   02804000   --   mov: r1 <- 0x0
0x4     --   04804000   --   inc: r1 <- r1 + 1
0x5     --   10801001   --   ld:  r2 <- r1
0x6     --   09808000   --   out: r2 output 0
0x7     --   04804000   --   inc: r1 <- r1 + 1
0x8     --   05800000   --   dec: r0 <- r0 - 1
0x9     --   07014000   --   bne: if !Z ip <- 0x5
0xa     --   0b000000   --   hlt
0xb     --   0a800080   --   in:  r0 input 1
0xc     --   11000000   --   iret
