0x0     --   00000015   --   int_vector: handle_addr = 0x15
0x1     --   02800000   --   mov: r0 <- 0x0
0x2     --   15030000   --   call 0xc
0x3     --   18000000   --   nop
0x4     --   1700c000   --   je: if !E ip <- 0x3
0x5     --   02800a00   --   mov: r0 <- 0x14
0x6     --   15030000   --   call 0xc
0x7     --   02800f80   --   mov: r0 <- 0x1f
0x8     --   15030000   --   call 0xc
0x9     --   02800e00   --   mov: r0 <- 0x1c
0xa     --   15030000   --   call 0xc
0xb     --   0b000000   --   hlt
0xc     --   10800800   --   ld:  r1 <- r0
0xd     --   06050000   --   beq: if Z ip <- 0x14
0xe     --   04800000   --   inc: r0 <- r0 + 1
0xf     --   10801000   --   ld:  r2 <- r0
0x10    --   09808000   --   out: r2 output 0
0x11    --   04800000   --   inc: r0 <- r0 + 1
0x12    --   05804000   --   dec: r1 <- r1 - 1
0x13    --   0703c000   --   bne: if !Z ip <- 0xf
0x14    --   16000000   --   ret
0x15    --   02800f80   --   mov: r0 <- 0x1f
0x16    --   04800000   --   inc: r0 <- r0 + 1
0x17    --   1000081f   --   ld:  r1 <- 0x1f
0x18    --   03e00001   --   add: r0 <- r0 + r1
0x19    --   0a808080   --   in:  r2 input 1
0x1a    --   04804000   --   inc: r1 <- r1 + 1
0x1b    --   20801000   --   st:  r2 -> r0
0x1c    --   2000081f   --   st:  r1 -> 0x1f
0x1d    --   11000000   --   iret
